name: Check Flake

on: [push, pull_request, workflow_dispatch]

jobs:
  lint-and-check:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - task: flake-health
            installer: nix
          - task: flake-checks
            installer: nix
          - task: flake-checks
            installer: lix
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Nix
        if: matrix.installer == 'nix'
        uses: DeterminateSystems/nix-installer-action@v14

      - name: Install Lix
        if: matrix.installer == 'lix'
        uses: DeterminateSystems/nix-installer-action@v14
        with:
          source-url: "https://install.lix.systems/lix/lix-installer-x86_64-linux"

      - name: Setup Magic Nix Cache
        if: matrix.task == 'flake-checks'
        uses: DeterminateSystems/magic-nix-cache-action@v8

      - name: Check flake health
        if: matrix.task == 'flake-health'
        uses: DeterminateSystems/flake-checker-action@v9

      - name: Run Checks
        if: matrix.task == 'flake-checks'
        run: nix flake check --all-systems